\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{TD2.3}{{1}{1}{}{Exercise.1}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\itshape  v\IeC {\~A}\IeC {\textcopyright }rification des d\IeC {\~A}\IeC {\textcopyright }pendances en SQL}\hspace  {.66em}}{1}{Exercise.1}}
\newlabel{TD2.3-Answer}{{1}{1}{}{Answer.1}{}}
\newlabel{TD3.1}{{2}{1}{}{Exercise.2}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 2\ {\itshape  }\hspace  {.66em}}{1}{Exercise.2}}
\newlabel{TD3.1-Answer}{{2}{1}{}{Answer.2}{}}
\newlabel{algo}{{9}{2}{}{AlgoLine.1.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces fermeture d'un ensemble d'attributs par des d\IeC {\~A}\IeC {\textcopyright }pendances fonctionnelles}}{2}{algocf.1}}
